{
  "name": "dlss_nodelib",
  "version": "1.0.2",
  "description": "nodejs lib",
  "main": "requireModule.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/dlss/nodelib.git"
  },
  "author": "dlss",
  "license": "MIT",
  "files": [
    "lib"
  ],
  "dependencies": { }
}
